1. assignment 
    var a = 10;
2. bitwise:  and & , or |, (xor exclusive-or) ^
3. logical: or ||, and &&
4. shift: << , >>
5. arithmetic: + = * / %
6. unary: post++ post-- --pre ++pre !
7. relational: > < >= <= == === != 
8. ternary: ()?isTrue:isFalse

        
20:  1  0  1  0  0



20 = (2^4 * 1) + (2^3 * 0) + (2^2 * 1) + ..
126 = (10^2 *1) + (10^1 * 2) + (2^0* 6)





20/2  :  0
10/2  :  0
5/2   :  1
2/2   :  0
1






30: 16 + 8 + 4 + 2 + 0 : 11110

33: 32 + 0 + 0+ 0+ 0+ 1 : 100001

21: 16 + 0+  4 + 0+ 1 : 10101


20: 10100
30: 11110
&:  10100
|:  11110



20:  010100
33:  100001
&:   000000
|:   110101 : 32+ 16+ 4+ 1